PORT=4000

IMAGE_UPLOAD_SERVICE=http://localhost:5001
PREDICTION_SERVICE=http://localhost:8000
TEST_CROWD_SERVICE=http://localhost:5007
DB_SERVICE=http://localhost:3000
DEVICE_FINGERPRINT_SERVICE=http://localhost:5000
SEARCH_SERVICE=http://localhost:3005
EXPERT_CASE_SERVICE=http://localhost:5008
LOGIN_SERVICE=http://localhost:3008
